# fb-photo-picker

./: README.md  build.gradle  proguard-rules.pro  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/lt/valaitis/lib/facebook/: Login.java  PhotoPicker.java  RxActivityResults.java  RxFacebookLogin.java  RxFacebookPhotoPicker.java
src/main/java/lt/valaitis/lib/facebook/components/: ActivityResult.java  AppComponent.java  AppComponentImpl.java  BundleHolder.java  Bus.java  GraphApiInteractor.java  GraphApiInteractorImpl.java  GsonProvider.java  GsonSerializer.java  ImageLoader.java  ImageLoaderImpl.java  Launcher.java  LauncherImpl.java  LoginInteractor.java  LoginInteractorImpl.java  Permissions.java  RxBus.java  RxSchedulers.java  Serializer.java  TargetUi.java  UiComponent.java  UiComponentImpl.java
src/main/java/lt/valaitis/lib/facebook/exception/: FacebookPermissionRequiredError.java  FbLoginCanceledError.java  FbLoginRecoverableError.java  FbLoginRequiredError.java  FbOtherFacebookError.java  FbTransientError.java
src/main/java/lt/valaitis/lib/facebook/graph/: FbAlbum.java  FbAlbumsResponse.java  FbCoverPhoto.java  FbDataResponse.java  FbImage.java  FbPhoto.java  FbPhotoResponse.java
src/main/java/lt/valaitis/lib/facebook/ui/activity/: FacebookAlbumPickerActivity.java  FacebookPhotoPickerActivity.java
src/main/java/lt/valaitis/lib/facebook/ui/components/: FbAlbumsAdapter.java  FbPhotosAdapter.java  InfiniteScrollListener.java
src/main/java/lt/valaitis/lib/facebook/ui/presenter/: FacebookAlbumPickerActivityPresenter.java  FacebookAlbumPickerActivityPresenterImpl.java  FacebookPhotoPickerActivityPresenter.java  FacebookPhotoPickerActivityPresenterImpl.java
src/main/java/lt/valaitis/lib/facebook/ui/view/: FacebookAlbumPickerActivityView.java  FacebookPhotoPickerActivityView.java
src/main/res/drawable/: gray_gradient.xml  ripple_bg_blue_light_selector.xml
src/main/res/drawable-v21/: ripple_bg_blue_light_selector.xml
src/main/res/layout/: activity_facebook_photo_picker.xml  list_item_album.xml  list_item_photo.xml
src/main/res/values/: ids.xml  strings.xml  styles.xml
